<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <title> Coolgraphicdesigns | About </title>
</head>
<body>
    <body style="background-color: black;">
        <div class="top" onclick="location.href='https://society6.com/kruzking';" style="cursor: pointer;"> 
            <hr style="height:5px; visibility:hidden;">
            <h3> To purchase designs click here </h>
                <hr style="height:5px; visibility:hidden;">
        </div>
        <div class="background">
            <div class="top-links">
                <a href="index.html"><img src="logo.png"></a>
                <br>
                <br>
                <p class="logocenter"><h2> Cool Graphic Designs </h2></p>
            </div>
            <hr style="height:14px; visibility:hidden;">
            <div class="toplinks">
                <a href="index.html">Home</a> &nbsp; &nbsp;
                <a href="newdesigns.html">New Designs</a> &nbsp; &nbsp;
                <a href="about.html"><b>About</b></a> &nbsp; &nbsp;
                <a href="mailto:kruz.king16@gmail.com">Contact Me</a> &nbsp; &nbsp;
            </div>
            <div class="aboutme">
                <h1> About </h1>
                <br>
                <p> I design products on society6.com. Some products I make there include
                    framed artwork, coffee mugs, tee shirts phone cases and much more. Shipping
                    is almost worldwide you can order my products <a href="https://society6.com/kruzking">here</a>. 
                </p>
                <br>
                <a href="https://youtube.com/kruzzles"> My Youtube </a>
                <br>
                <br>
                <a href="https://instagram.com/kruzzles"> My Instagram </a>
                <br>
                <br>
                <a href="https://twitter.com/kruzzles"> My Twitter </a>
                <div class="centerbtn">
                    <br>
                <button class="mainbtn"><a href="https://society6.com/kruzking"> Back to Home </a></button>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="sideNav">
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="newdesigns.html"> New Designs </a> </li>
                    <li> <a href="about.html"> About </a></li>
                    <li> <a href="mailto:kruz.king16@gmail.com"> Contact Me </a> </li>
                </ul>
            </nav>
         </div>
         <div id="menubtn">
             <br>
             <br>
             <hr style="height:7px; visibility:hidden;">
           <img src="sidenav.png" id="menu" height="30px">
         </div>
         <script>
            var menubtn = document.getElementById("menubtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
          
          
           
         menubtn.onclick = function (){
            if (sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
         }
         </script>
    
</body>
</html>